plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.3'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.epicebic.xyz/public' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT")
    implementation 'me.jishuna:jishlib:1.0.9-SNAPSHOT'
    implementation group: 'org.bstats', name: 'bstats-bukkit', version: '2.2.1'
    bukkitLibrary "net.kyori:adventure-api:4.12.0"
    bukkitLibrary "net.kyori:adventure-platform-bukkit:4.2.0"
    bukkitLibrary "net.kyori:adventure-text-minimessage:4.12.0"
}

shadowJar {
    minimize()
    
    relocate 'me.jishuna.jishlib', 'me.jishuna.wackyworlds.libs.jishlib'
    relocate 'org.bstats', 'me.jishuna.wackyworlds.libs.bstats'
}

bukkit {
    name = 'WackyWorlds'
    version = rootProject.version
    main = 'me.jishuna.wackyworlds.WackyWorlds'
    apiVersion = '1.19'
    load = 'STARTUP'

    commands {
        wackyworlds {
            description = 'Main plugin command'
            aliases = ['ww']
            permission = 'wackyworlds.command'
        }
    }
}